/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */

// frameworks

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

@import "fontawesome/font-awesome.less";

// atoms

@import "layout.less";
@import "theme.less";

// components

.cc {
  .cc_no-space;
  .cc_box(@darkgrey, @grey);
  font-size:   @text;
  font-family: @main-font;
}

.cc_btn {
  .cc_padded;
  .cc_spaced;
  .cc_rounded;
}

.cc_btn--darken {
  .cc_box(fade(@black, 20%), @white);
  .cc_btn;
}

.cc_headbar {
  .cc_box(@red, @white);
  .cc_bleed(fade(@red, 50%), 5px);
  .cc_leveled(5);
  font-size:   @textL;
  line-height: 20px;
  padding:     25px 0 15px;
}

.cc_hero {
  .cc_box(none, @white);
}
.cc_hero__iframe {
  height: (((7 * @gridColumnWidth + @gridGutterWidth * 6) * 9) / 16); // 16/9 display on a span7 width
}
.cc_hero__video {
  .cc_box(fade(@white, 20%), @darkgrey);
  .cc_bleed(fade(@white, 20%), 5px);
  .cc_rounded;
  margin-top: 40px;
}

.cc_icon {
  font-family: @iconic-font;
}

.cc_main {
  .cc_box(@lightgrey, @darkgrey);
}

.cc_panorama {
  .cc_hidden-bg(300px);
  background:      @darkgrey url(/img/cc_panorama.png) center;
  background-size: cover;
}
