/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */

// atoms

.cc_hidden-bg(@height) {
  height:        @height;
  margin-bottom: -(@height);
}

.cc_leveled(@index) {
  position: relative;
  z-index:  @index;
}

.cc_no-space {
  margin:  0;
  padding: 0;
}

.cc_padded {
  padding: 3px 10px;
}

.cc_spaced {
  margin: 5px;
}
