/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */

// colors

@red:       #6e2627;
@darkred:   #371513;
@grey:      #cdcdcd;
@darkgrey:  #3f3f3f;
@darkgrey2: #222;
@black:     #000;
@white:     #fff;

// fonts

@iconic-font: "Clever Icons", monospace;

// font sizes

@text:  14px;
@textL: (@text * 1.10);

// atoms

.cc_bleed--red {
  box-shadow: 0 0 0 5px fade(@red, 50%);
}

.cc_box--darken {
  background: fade(@black, 20%);
}

.cc_box--red {
  background: @red;
  color:      @white;
  a {
    color: @white;
  }
}

.cc_icon {
  font-family: @iconic-font;
}

.cc_rounded {
  border-radius: 4px;
}
