/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */
 @media (min-width: 768px) and (max-width: 979px) {

// bootstrap addition : 1/3 cols

.span1of3 {
  margin-left: @gridGutterWidth768;
  width:       (@gridColumnWidth768 + @gridGutterWidth768) * 16 / 3 - @gridGutterWidth768;
}
.span2of3 {
  margin-left: @gridGutterWidth768;
  width:       (@gridColumnWidth768 + @gridGutterWidth768) * 32 / 3 - @gridGutterWidth768;
}

//

.cc_btn--success,
.cc_subscribe__field,
.cc_subscribe__input {
  font-size: @text--M;
}

.cc_headbar__branding,
.cc_headbar__menu {
  float: none;
  width: 100%;
}

.cc_hero {
  margin-top: 100px;
}
.cc_hero__headline {
  margin-top: -80px;
  height:     (@cc_panorama__height768 - 100px + 80px);
}
.cc_hero__iframe {
  height: ((@cc_hero__iframe__cols * @gridColumnWidth768 + @gridGutterWidth768 * (@cc_hero__iframe__cols - 1)) * 9) / 16; // 16/9 display
}

.cc_instance__item {
  margin: 10px 30px;
}

.cc_panorama {
  height:        @cc_panorama__height768;
  margin-bottom: -(@cc_panorama__height768);
}

.cc_partner__list {
  margin-top: 20px;
}

.cc-pricing {
  .main_pricing_place {
    min-width:  750px;
  }
  .cc-pricing-bar__label {
    font-size:  11px;
  }
  .cc-pricing-bar__value {
    font-size:  12px;
  }
  .cc-pricing-bar__value.cc-pricing-bar__price {
    font-size:  20px;
  }
}

.cc_reference__item,
.cc_service__item {
  margin: 10px 20px;
}

.cc_side-header__title {
  font-size: @text--L;
}

.cc_subscribe__field {
  line-height: 30px;
}
.cc_subscribe__input {
  height: 20px;
}
.cc_subscribe__terms {
  font-size:   @text;
  line-height: 20px;
  padding:     0;
}
}
