/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */
 @media (max-width: 767px) {

// bootstrap tweaks for smartphone resolution

.container {
  padding: 0 20px;
}

//
#ml_subscribe input.cc_footer_mailingform{
  min-width: 140px;
}
.cc_hero__video {
  display: none;
}

.cc_partner__row,
.cc_partner__span .cc_partner__item {
  border-color: @whitey;
}

.cc_reference__item {
  margin: 10px;
}

.row-fluid .cc_partner__span,
.row-fluid .cc_press__span {
  display: inline-block;
  width:   auto;
}

.cc_side-header {
  background: none;
}

.cc_subscribe__form {
  padding: 0 0 40px;
}
.cc_subscribe__header {
  padding-bottom: 0;
}

.row-fluid .cc_panorama__light {
  display: none;
}

.row-fluid .cc_hero__headline__span {
  width: 100%;
}

.cc_tour__block4__elt {
  padding-bottom: 50px;
}

}