/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */

// bootstrap addition : 1/3 cols

.span1of3 {
  margin-left: @gridGutterWidth;
  width:       (@gridColumnWidth + @gridGutterWidth) * 16 / 3 - @gridGutterWidth;
}
.span2of3 {
  margin-left: @gridGutterWidth;
  width:       (@gridColumnWidth + @gridGutterWidth) * 16 / 3 * 2 - @gridGutterWidth;
}

//

.cc {
  margin:  0;
  padding: 0;
}

.cc-btn-group-big {
  display:        block;
  margin-bottom:  70px;

  .cc-btn-big {
    font-size:    14px;
    line-height:  18px;
    padding:      25px 0;

    .cc-btn-big__title {
      font-size:    14px;
      line-height:  23px;
      margin:       0;
    }
    .cc-btn-big__details {
      font-size:    12px;
      line-height:  15px;
      margin-top:   2px;
    }
  }
  .cc-btn-big.cc-btn-big-with-title {
    padding:  14px 0;
  }
}

.cc_btn--success {
  border:      none;
  line-height: 28px;
  margin:      12px 0;
  padding:     10px 36px;
}

.cc-container {
  padding-top: 20px;
}

.cc_feature__list {
  margin-bottom: 70px;
  margin-top:    70px;
}
.cc_feature__title {
  margin:       0;
  line-height: 14px;
}

.cc_footer {
  margin-bottom: 40px;
  background-color: @darkgrey;
}
.cc_footer__link__list {
  margin:  0;
  padding:  20px 0;
}

.cc_headbar {
  line-height: 20px;
  padding:     15px 0;
  position:    relative;
  z-index:     5;
}
.cc_headbar__btn {
  margin:  5px;
  padding: 5px;
}
.cc_headbar__logo {
  display: inline-block;
  margin:  10px 0;
}

.cc_hero {
  margin-top: 70px;
}
.cc_hero__desc {
  margin: 0 0 10px;
}
.cc_hero__headline {
  height: (@cc_panorama__height - 70px);
}
.cc_hero__text{
  text-align: center;
  font-family: "Lato";
}
.cc_hero__iframe {
  height:        ((@cc_hero__iframe__cols * @gridColumnWidth + @gridGutterWidth * (@cc_hero__iframe__cols - 1)) * 9) / 16; // 16/9 display
  margin-bottom: -4px;
}
.cc_hero__title {
  margin:  0;
}
.cc_hero__video {
  margin:  -5px;
  padding: 5px;
}

.cc_instance__item {
  display: inline-block;
  margin:  10px 22px;
}
.cc_instance__title,
.cc_service__title {
  margin: 0;
}
.cc_instance__title {
  margin-top: 10px;
}

.cc_panorama {
  height:        @cc_panorama__height;
  margin-bottom: -(@cc_panorama__height);
}

.cc_partner {
  overflow: hidden;
}
.cc_partner__item,
.cc_press__item {
  display:     block;
  max-width:   100%;
}
.cc_partner__item {
  border-left: 1px solid;
}
.cc_partner__list {
  margin-top: 15px;
}
.cc_partner__row {
  border-top: 1px solid;
}

.cc_people {
  padding: 10px 0;
}
.cc_people__btn {
  margin:  10px;
  padding: 10px;
  width:   160px;
}

.cc_press__list {
  margin-top: 10px;
  margin-bottom: 10px;
}

.cc-pricing-bar {
  min-height: 90px;

  .cc-pricing-bar__item {
    float:    left;
  }
  .cc-pricing-bar__item-little {
    width:  18.70%;
  }
  .cc-pricing-bar__item-big {
    width:  43.50%;
  }

  .cc-pricing-bar__label {
    font-size:    12px;
    line-height:  15px;
    margin:       20px 20px 0 20px;
  }

  .cc-pricing-bar__value {
    font-size:    14px;
    line-height:  18px;
    margin-left:  20px;
    min-height:   36px;
  }
}

.cc-pricing__content {
  padding:  10px;

  .cc-pricing__autoscale {
    font-size:    14px;
    line-height:  18px;
  }

  .cc-pricing__flavor-label {
    display:  inline-block;
    float:    left;
    width:    20%;
  }

  .cc-pricing__flavors {
    display:  inline-block;
    width:    80%;
  }
}

.cc_reference__item {
  display: inline-block;
  margin:  10px 40px;
}
.cc_reference__list {
  padding: 20px 0;
}

.cc_service__item {
  display: inline-block;
  margin:  10px 14px;
  width:   64px;
}

.cc_side-header {
  margin:  20px 0;
  padding: 10px 20px;
}
.cc_side-header__title {
  margin: 0;
}

.cc_slider__box {
  margin: 60px 0 0;
}
.cc_slider__controls {
  height:   20px;
  margin:   -40px 0 20px;
  position: static;
  li {
    display: inline-block;
    float:   none;
  }
}
.cc_slider__title {
  margin: 0;
}

.cc-sliders {
  min-height: 40px;
}

.cc_suscribe__btn {
  padding: 10px;
  width:   100%;
}
.cc_suscribe__field {
  line-height: 45px;
  margin:      10px 0;
  position:    relative;
}
.cc_suscribe__form {
  padding: 60px 0;
}
.cc_suscribe__header {
  padding-bottom: 80px;
  padding-top:    40px;
}
.cc_suscribe__input {
  border:  1px solid;
  display: block;
  height:  36px;
  padding: 3px 5% 7px;
  width:   90%;
}
.cc_suscribe__label {
  display:  block;
  left:     -60%;
  position: absolute;
  width:    50%;
  margin-top: 11px;
}
.cc_suscribe__terms {
  display:     block;
  line-height: 25px;
  padding:     20px 0 0;
}

.cc_title--striked {
  height: 19px;
  margin: 20px 0 35px;
}
.cc_title--striked__text {
  display:     inline-block;
  line-height: 20px;
  padding:     0 8px;
}

.cc_workflow {
  margin:  60px 0;
  padding: 10px 0;
}
.cc_workflow__block,
.cc_workflow__block--dark {
  margin:  15px 0;
  padding: 5px;
}
.cc_workflow__btn {
  border:      none;
  display:     block;
  line-height: 20px;
  padding:     20px 0;
  width:       100%;
}
.cc_workflow__feature__item {
  padding: 10px 30px;
  line-height: 24px;
}
.cc_workflow__feature__list {
  margin:  0;
  padding: 0;
}
.cc_workflow__item__desc {
  padding: 20px 30px;
}
.cc_workflow__list {
  padding: 60px 0 20px;
}
.cc_workflow__title {
  margin: 10px 0;
}

.choose_language {
  position: absolute;
  top: 17px;
  right: 30px;
}


.cc_headbar .choose_language a {
  color: @darkred;
}

//Page Compatibility

.cc_compatibility_head {
  padding: 6% 0 6% 0;
}

.cc-runtime_icon{
  font-size: 40px;
  margin-left: -63px;
  float: left;
  margin-top: -38px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 4px
}

.cc-compatibility_nav_head{
  margin-bottom: 5px; 
}

.cc-compatibility_nav>ul{
  margin-top: 4px;
  padding-left: 10px;
}
.cc-compatibility_nav h5{
    font-size: @text--M;
}

.cc_partner .span2of3 , .cc_press .span2of3 {
  margin-left: 0px;
}

.defaultpage {
  margin-top: 40px;
  margin-bottom: 40px;
}

.cc_compatibility__container {
  margin-bottom: 50px;
}