/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */
h1, h2, h3{
  font-family: @header-font;
}
.cc {
  background:  @darkgrey;
  color:       @grey;
  font-size:   @text;
  font-family: @main-font;
}
.cc-opacity__zero{
  opacity:0;
}

.cc-btn-group-big {
  .cc-btn-big {
    background-color: #f8f8f8;
    border:           1px solid #dcdcdc;
    color:            #9b9b9b;
    font-family:      Helvetica, Arial, sans-serif;
    font-weight:      bold;

    background-image: -webkit-linear-gradient(-90deg, #f8f8f8 0%, #ffffff 100%);
    background-image:    -moz-linear-gradient(-90deg, #f8f8f8 0%, #ffffff 100%);
    background-image:     -ms-linear-gradient(-90deg, #f8f8f8 0%, #ffffff 100%);
    background-image:      -o-linear-gradient(-90deg, #f8f8f8 0%, #ffffff 100%);
    background-image:         linear-gradient(-180deg, #f8f8f8 0%, #ffffff 100%);

    -webkit-box-shadow: 0px 1px 0px 0px #ffffff, inset 0px 2px 0px 0px #ffffff, inset 0px -2px 0px 0px #ededed;
       -moz-box-shadow: 0px 1px 0px 0px #ffffff, inset 0px 2px 0px 0px #ffffff, inset 0px -2px 0px 0px #ededed;
            box-shadow: 0px 1px 0px 0px #ffffff, inset 0px 2px 0px 0px #ffffff, inset 0px -2px 0px 0px #ededed;

    .cc-btn-big__details {
      font-weight:  normal;
    }
  }

  .cc-btn-big.active {
    color:  #4a4a4a;

    background-image: -o-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: -moz-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: -ms-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: linear-gradient(0deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
  }
}

.ui-rangeSlider-label-inner {
  /*border-top: 10px solid #f8f8f8;*/
}
.ui-rangeSlider-label{
  font-size: 12px;
}


.ui-rangeSlider-noArrow .ui-rangeSlider-container, .simple_slide {
  background-image: -o-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
  background-image: -moz-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
  background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
  background-image: -ms-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
  background-image: linear-gradient(0deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
  -webkit-box-shadow: 0px 0px 0px 0px #ffffff, inset 0px 0px 0px 0px #ffffff, inset 0px 0px 0px 0px #ededed;
     -moz-box-shadow: 0px 0px 0px 0px #ffffff, inset 0px 0px 0px 0px #ffffff, inset 0px 0px 0px 0px #ededed;
          box-shadow: 0px 0px 0px 0px #ffffff, inset 0px 0px 0px 0px #ffffff, inset 0px 0px 0px 0px #ededed;
  border: 1px solid #dcdcdc;
}

.ui-rangeSlider-bar {
  background: #dcdcdc;
  webkit-box-shadow: inset 0 -1px 4px RGBA(0,0,0,0.3);
    -moz-box-shadow: inset 0 -1px 4px RGBA(0,0,0,0.3);
         box-shadow: inset 0 -1px 4px RGBA(0,0,0,0.3);
}

.ui-editRangeSlider-inputValue{
  margin: 10px auto -5px;
  display: block;
  height: 35px;
  padding: 0px 7px;
  font-weight: bold;
}

.ui-rangeSlider-label {
  background-color: #f8f8f8;
  border:           1px solid #dcdcdc;
  color:            #9b9b9b;
  font-size: 12px;
  margin-left: auto;
  margin: auto;
  padding: 4px 10px 3px 10px;
  background-image: -o-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: -moz-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: -ms-linear-gradient(90deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);
    background-image: linear-gradient(0deg, rgba(255,255,255,0.00) 0%, #EAEAEA 100%);

  -webkit-box-shadow: 0px 1px 0px 0px #ffffff, inset 0px 2px 0px 0px #ffffff, inset 0px -2px 0px 0px #ededed;
     -moz-box-shadow: 0px 1px 0px 0px #ffffff, inset 0px 2px 0px 0px #ffffff, inset 0px -2px 0px 0px #ededed;
          box-shadow: 0px 1px 0px 0px #ffffff, inset 0px 2px 0px 0px #ffffff, inset 0px -2px 0px 0px #ededed;
}
.cc_btn--hero{
  border-radius: 3px;
  background-image: -o-linear-gradient(-90deg, #C1444C 0%, #983239 100%);
  background-image: -moz-linear-gradient(-90deg, #C1444C 0%, #983239 100%);
  background-image: -webkit-linear-gradient(-90deg, #C1444C 0%, #983239 100%);
  background-image: -ms-linear-gradient(-90deg, #C1444C 0%, #983239 100%);
  background-image: linear-gradient(-180deg, #C1444C 0%, #983239 100%);
  -moz-box-shadow:    0px 2px 4px 0px rgba(0,0,0,0.15), inset 0px 1px 1px 0px rgba(255,255,255,0.25);
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15), inset 0px 1px 1px 0px rgba(255,255,255,0.25);
  box-shadow:         0px 2px 4px 0px rgba(0,0,0,0.15), inset 0px 1px 1px 0px rgba(255,255,255,0.25);
  color:       @white;
  font-size:   16px;
  padding: 13px 2em 13px 2em;
  font-family: "Helvetica Neue","Helvetica", "Arial",sans-serif;
  &:active {
    -webkit-box-shadow: inset 0 4px 8px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 4px 8px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 4px 8px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);
  }
}
a.cc_btn--hero:hover, a.cc_btn--hero:focus{
  text-decoration: none;
  color: white;
}

.cc_btn--success {
  .cc_btn;
  .cc_linear-gradient(bottom, @deepgreen, @green);
  .cc_rounded;
  box-shadow:  0 1px 0 @lightgreen inset,
               0 0 0 5px fade(@black, 25%),
               0 1px 0 5px fade(@grey, 15%);
  color:       @white;
  font-size:   @text--L;
  text-shadow: 0 -1px 0 fade(@darkgreen, 50%);
  &:active {
    .cc_linear-gradient(bottom, mix(@darkgreen, @deepgreen, 20%), @deepgreen);
    box-shadow: 0 0 2px 1px fade(@black, 40%) inset,
                0 0 0 5px fade(@black, 25%),
                0 1px 0 5px fade(@grey, 15%);
    color:      @lightgrey;
  }
}
a.cc_btn--success:hover, a.cc_btn--success:focus{
  text-decoration: none;
  color: white;
}

.cc_feature__list a {
    color: @darkgrey;
}
.cc_feature__list h3 {
  line-height: 24px;
}
.cc_feature__list p {
  margin-top: 10px;
}
.cc_feature__title {
  box-shadow: -8px 0 0 @whitey,
              -9px 0 0 @lightred;
  font-weight: 400;
}
.cc_footer__link__item {
  font-size: 13px;
}
.cc_footer__link__list {
  list-style: none;
  font-weight: 300;
}
.cc_footer__link__title {
  text-transform: uppercase;
  margin-bottom: 7px;
  font-size: 17px;
}

.cc_headbar {
  background: @smoothblue;
  color:      @white;
  font-size:  @text;
  box-shadow: inset 0 -4px 6px 0px #29323A;
  a {
    color:           @white;
    text-decoration: none;
  }
}
.cc_headbar__btn {
  .cc_btn;
}
.cc_headbar__logo {
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
}
.cc_headbar__menu {
  a {
    opacity: 0.7;
    font-weight: 300;
    &:hover {
      opacity: 1;
    }
  };
  .active {
    opacity: 1;
  }

}
.cc_login__btn {
  .cc_rounded;
  background: fade(@black, 15%);
  color:      @white;
}

.cc_hero {
  color: @darkgrey;
}
.cc_hero__desc {
  font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size:      @text--L;
  margin-top: 15px;
}
.cc_hero__headline {
  color:  @white;
  h1 {
    line-height: 55px;
  }
  h2 {
    margin-top: 15px;
    height: 60px;
    font-weight:400;
    line-height: 1.2em;
    color:  @white;
  }
}

.cc_hero__iframe {
  background: @black;
}
.cc_hero__title {
  font-size: @text--2XL;
  font-weight: 300;
}
.cc_hero__video {
  .cc_rounded;
  box-shadow: 0 4px 4px fade(@black, 20%);
  background: fade(@white, 5%);
}

.cc_instance__list,
.cc_reference__list,
.cc_service__list {
  text-align: center;
}
.cc_instance__title,
.cc_service__title {
  color:       @grey;
  text-shadow: 0 1px 0 @white;
}
.cc_instance__title {
  font-size: @text--M;
}

.cc_main {
  background: @whitey;
  color:      @darkgrey;
}

.cc_panorama {
  background:      @darkgrey url('/assets/img/panorama2.png') center;
  background-size: cover;
  box-shadow: inset 0px 1px 13px -6px #4C5F72;
}

.cc_partner {
  background:    @white;
  border-radius: 4px;
  box-shadow:    0 0 0 5px fade(@black, 20%);
  color:         @lightgrey;
  text-shadow:   none;
  margin-top: 25px;
}
.cc_partner__span .cc_partner__item,
.cc_partner__row, 
.cc_press__span .cc_press__item,
.cc_press__row {
  border-color: @whitey;
}
.cc_partner__span:first-child .cc_partner__item,
.cc_partner__row:first-child,
.cc_press__span:first-child .cc_press__item,
.cc_press__row:first-child {
  border-color: @white;
}

.cc_press {
  margin-top: 20px;
  margin-bottom: 0px;
}

.cc_people {
  background:  @lighterred;
  color:       @darkred;
  text-shadow: 0 1px 0 @lightred;
}
.cc_people__btn {
  .cc_btn;
  .cc_rounded;
  background:  @darkerred;
  color:       @lightred;
  font-weight: bold;
  text-shadow: none;
}

.cc_pricing_header {
  color: @white;
  background: url('/assets/img/dropgun.png');
  background-repeat: no-repeat;
  background-color: #501b1f;
  background-position: 80% 109%;
  border-bottom: 4px #EEE solid;
  height: 220px;
  background-size: 316px;
  padding-top: 6px;
}

.cc_pricing__header__text{
  margin-top: 0px;
  font-weight: 300;
  h2 {
    font-weight: 300;  
  }
}

.cc-pricing {
  border:           1px solid @pricingbordercolor;
  border-radius:    4px 0px 0 0;
  margin-bottom: 40px;
}

.help_pricing_place {
  padding-left: 20px;
  padding-right: 20px;
  background-image: -o-linear-gradient(270deg, rgba(243,243,243,0.00) 90%, rgba(0,0,0,0.13) 100%);
  background-image: -moz-linear-gradient(270deg, rgba(243,243,243,0.00) 90%, rgba(0,0,0,0.13) 100%);
  background-image: -webkit-linear-gradient(270deg, rgba(243,243,243,0.00) 90%, rgba(0,0,0,0.13) 100%);
  background-image: -ms-linear-gradient(270deg, rgba(243,243,243,0.00) 90%, rgba(0,0,0,0.13) 100%);
  background-image: linear-gradient(270deg, rgba(243,243,243,0.00) 90%, rgba(0,0,0,0.13) 100%);
}

.main_pricing_place {
  border-right:     1px solid @pricingbordercolor;
}

.cc-pricing-bar {
  background-color: #f3f3f3;
  border-bottom: 1px solid @pricingbordercolor;

  .cc-pricing-bar__item {
    border-left: 1px solid #dcdcdc;
  }
  .cc-pricing-bar__item:first-child {
    border: none;
  }

  .cc-pricing-bar__label {
    color:  #4a4a4a;
  }
}
.cc-pricing-questionmark{
  font-size: 14px;
  color: #707070;
}
.cc-pricing__content {
  color:      #707070;
  .cc-pricing__autoscale {
  }
}

.cc_service__title {
  font-size:   @text;
  font-weight: normal;

}

.cc_side-header {
  background: url('@{cc_path_img}cc_side-header.png') right center repeat-y;
}
.cc_side-header__title{
  font-family:    "Open Sans", "DejaVu Sans", "Arial", sans-serif;
  font-size:      @text--XL;
  font-weight:    300;
  text-transform: uppercase;
  strong {
    font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
    font-weight: bold;
  }
}

hr.cc_testimonials_separator{
  border-top: 1px solid #aaa;
}
.cc_quote-text{
  font-size: 30px;
  text-align: center;
  font-style: italic;
  font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
  color: @smoothblue;
  min-height: 75px;
  line-height: 1.2;
}
.testimonials-quote{
  margin : 50px 0px;
}
.cc_quote-author{
  text-align: center;
  margin: 10px 0 0 0;
  span{
    font-size: 20px;
    font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
    color: @smoothblue;
  }
}
.cc_quote-job{
  text-align: center;
  font-size: 14px;
  font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
  color: @grayLight;

}
.cc_quote-author img{
  max-height: 30px;
  border-radius: 15px;
}
.cc_slider__title {
  font-family: "Helvetica Neue","Helvetica", "Arial",sans-serif;
  font-size:      @text--L;
  font-weight:    400;
}

.cc_slider__controls {
  text-align: center;
  li {
    background: @white;
    box-shadow: 0 1px 1px @grey inset;
    cursor:     pointer;
    &.active {
      background: @darkgrey;
      box-shadow: none;
    }
  }
}
.cc_slider__title {
  text-align:  center;
}

/* Subscribe btn */
.cc_subscribe__btn {
  border-radius: 4px;
  border: 1px solid #71BF35;
  font-weight: 300;
  font-family: Helvetica;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 22px;
  text-shadow: 0px 1px 0px #65AF2C;
  -moz-box-shadow:    0 0 0 0px mix(@green, darkgreen, 70%) inset,
                0 1px 0 @lightgreen inset,
                0 0 0 4px fade(@black, 10%);
  -webkit-box-shadow: 0 0 0 0px mix(@green, darkgreen, 70%) inset,
                0 1px 0 @lightgreen inset,
                0 0 0 4px fade(@black, 10%);
  box-shadow:   0 0 0 0px mix(@green, darkgreen, 70%) inset,
                0 1px 0 @lightgreen inset,
                0 0 0 4px fade(@black, 10%);
  position: relative;
  height: 48px;
  cursor: pointer;
}

.cc_subscribe__btn_child_normal {
  background-image: -o-linear-gradient(-90deg, #9FE46B 0%, #71BF35 100%);
  background-image: -moz-linear-gradient(-90deg, #9FE46B 0%, #71BF35 100%);
  background-image: -webkit-linear-gradient(-90deg, #9FE46B 0%, #71BF35 100%);
  background-image: -ms-linear-gradient(-90deg, #9FE46B 0%, #71BF35 100%);
  background-image: linear-gradient(-180deg, #9FE46B 0%, #71BF35 100%);
  position: absolute;
  opacity: 1;
  top: 0;
  left:0;
  width: 100%;
  height: 100%
}


.cc_subscribe__btn_child_hover {
  background-image: -o-linear-gradient(-90deg, #8FD759 0%, #7DD03D 100%);
  background-image: -moz-linear-gradient(-90deg, #8FD759 0%, #7DD03D 100%);
  background-image: -webkit-linear-gradient(-90deg, #8FD759 0%, #7DD03D 100%);
  background-image: -ms-linear-gradient(-90deg, #8FD759 0%, #7DD03D 100%);
  background-image: linear-gradient(-180deg, #8FD759 0%, #7DD03D 100%);
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cc_subscribe__btn:hover {
  .cc_subscribe__btn_child_normal {
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
}

.cc_subscribe__btn__text {
  text-align: center;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 12px;
  font-weight: 300;
  font-family: Helvetica;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 22px;
  text-decoration: none;
}

/* Grey btn */
.cc_grey__btn_enveloppe {
  background:  fade(@black, 40%);
  box-shadow:  0 1px 0 fade(@white, 20%);
  border-radius: 8px;
  margin: 15px 0;
  padding: 5px;
}

.cc_grey__btn {
  text-decoration: none;
  border-radius: 6px;
  text-shadow: 0px -1px 0px #373737;
  position: relative;
  height: 60px;
  cursor: pointer;
}

.cc_grey__btn a {
  text-decoration: none;
}

.cc_grey__btn_child_normal {
  border-radius: 6px;
  border: 1px solid #363636;
  background-image: -o-linear-gradient(-90deg, #646464 0%, #404040 100%);
  background-image: -moz-linear-gradient(-90deg, #646464 0%, #404040 100%);
  background-image: -webkit-linear-gradient(-90deg, #646464 0%, #404040 100%);
  background-image: -ms-linear-gradient(-90deg, #646464 0%, #404040 100%);
  background-image: linear-gradient(-180deg, #646464 0%, #404040 100%);
  -moz-box-shadow: inset 0px 1px 0px 0px #717171;
  -webkit-box-shadow: inset 0px 1px 0px 0px #717171;
  box-shadow: inset 0px 1px 0px 0px #717171;
  position: absolute;
  opacity: 1;
  top: -1px;
  left: -1px;
  width: 100%;
  height: 100%
}

.cc_grey__btn_child_hover {
  border-radius: 6px;
  border: 1px solid #363636;
  background-image: -o-linear-gradient(-90deg, #565555 0%, #404040 100%);
  background-image: -moz-linear-gradient(-90deg, #565555 0%, #404040 100%);
  background-image: -webkit-linear-gradient(-90deg, #565555 0%, #404040 100%);
  background-image: -ms-linear-gradient(-90deg, #565555 0%, #404040 100%);
  background-image: linear-gradient(-180deg, #565555 0%, #404040 100%);
  -moz-box-shadow: inset 0px 1px 0px 0px #717171;
  -webkit-box-shadow: inset 0px 1px 0px 0px #717171;
  box-shadow: inset 0px 1px 0px 0px #717171;
  position: absolute;
  opacity: 1;
  top: -1px;
  left: -1px;
  width: 100%;
  height: 100%;
}

.cc_grey__btn:hover {
  .cc_grey__btn_child_normal {
    opacity: 0;
    transition: all 0.2s ease-in-out;
  };
}

.cc_grey__btn__text {
  text-align: center;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 19px;
  font-weight: 300;
  font-family: Helvetica;
  font-size: 18px;
  color: #FFFFFF;
  line-height: 22px;
  text-decoration: none;
}

/* End grey btn */

.cc_subscribe__form .cc_subscribe__input {
  .cc_subscribe__input;
}
.cc_subscribe__field,
.cc_subscribe__input {
  font-size: 19px;
}
.cc_subscribe__field__pwd {
  margin-top: 12px;
}
.cc_subscribe__input {
  .cc_input--error;
  .cc_placeholder;
  background:    fade(@black, 2%);
  border-color:  @lightgrey;
  border-radius: 4px;
  box-shadow:    0 1px 2px @lightgrey inset;
  font-weight: 500;
  &:focus {
    border: 1px solid @grey;
    box-shadow:    0 1px 2px @lightgrey inset;
    outline:      none;
  }

}

input:focus:invalid:focus{
  border-color:  @lightgrey;
  box-shadow:    0 1px 2px @lightgrey inset;
  color: @darkgrey;
};

.cc_subscribe__label {
  color:      @lightgrey;
  text-align: right;
}
.cc_subscribe__terms {
  font-size: @text--M;
  color:     @grey;
  font-weight: 300;
  a {
    color:      @grey;
    font-style: italic;
    text-decoration: underline;
  }
  input[type="checkbox"] {
    margin-top: -2px;
  } ;
}
.cc_subscribe__title {
  color:        @lightgrey;
  text-shadow: 0 1px 0 @white;
}

.cc_subscribe__form {
  h1 {
    color: rgb(63, 63, 63);
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  };
  h2 {
    color: rgb(171, 171, 171);
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    margin-bottom: 30px;
  };
  .formvalidated {
    border-color: @grey;
    box-shadow:   none;
    color:        @darkgrey;
    outline:      none;
    border-radius: 4px;
    background: @whitey;
    -moz-box-shadow:    0px 1px 0px 0px @white, inset 0px 1px 0px 0px @white;
    -webkit-box-shadow: 0px 1px 0px 0px @white, inset 0px 1px 0px 0px @white;
    box-shadow:         0px 1px 0px 0px @white, inset 0px 1px 0px 0px @white;
  }
}

.cc_title--striked {
  font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
  font-weight: 300;
  box-shadow: 0 1px 0 @darkwhitey,
              0 2px 0 @white;
  color:      @grey;
  text-align: center;
}
.cc_title--striked__text {
  background:     @whitey;
  font-weight:    300;
  text-shadow:    0 1px 1px @white;
  text-transform: uppercase;
  font-size: 20px;
}

.cc_workflow {
  background:      @grey url('@{cc_path_img}cc_workflow.png') top center no-repeat;
  background-size: cover;
  box-shadow:      0 5px 3px -3px fade(@black, 20%) inset,
                   0 -5px 3px -3px fade(@black, 20%) inset;
}
.cc_workflow__block {
  border-radius: 8px;
}
.cc_workflow__block {
  background:  fade(@white, 10%);
  box-shadow:  0 0 4px fade(@black, 20%);
}
.cc_workflow__btn {
  .cc_btn;
  .cc_linear-gradient(bottom, @darkgrey, mix(@darkgrey, @grey, 50%));
  .cc_rounded;
  text-align: center;
  box-shadow:    0 0 0 1px @darkgrey,
                 0 0 1px @grey inset;
  color:         @white;
  font-size:     @text--L;
  text-shadow:   0 -1px 1px @black;
  &:active {
    .cc_linear-gradient(bottom, @darkgrey, mix(@darkgrey, @grey, 80%));
    box-shadow: 0 0 1px @darkgrey inset,
                0 0 2px 1px fade(@black, 40%) inset;
    color:      @grey;
  }
}
a.cc_workflow__btn:hover, a.cc_workflow__btn:focus{
  text-decoration: none;
  color: white;
}
.cc_workflow__feature__item {
  /*.cc_linear-gradient(bottom, fade(@whitey, 0), fade(@whitey, 70%));*/
  box-shadow:     0 -1px 0 @lightgrey inset,
                  0 1px 0 fade(@black, 0.4) inset;
  font-weight:    bold;
  text-shadow:    @whitey;
  /*text-transform: uppercase;*/
  &:last-child {
    border-radius: 0 0 4px 4px;
  }
}
.cc_workflow__feature__list {
  list-style: none;
}
.cc_workflow__item {
  background:    fade(@whitey, 70%);
  box-shadow:    0 0 4px fade(@black, 20%);
  border-radius: 4px;
}
.cc_workflow__item__desc {
  border-radius: 4px 4px 0 0;
  box-shadow:    0 -1px 0 @lightgrey inset,
                 0 1px 0 fade(@black, 0.4) inset;
}
.cc_workflow__item__title {
  text-align: center;
}
.cc_workflow__list {
  background: url('@{cc_path_img}chalk.png') center top no-repeat;
}
.cc_workflow__title {
  color:       @white;
  font-size:   @text--XL;
  text-align:  center;
  text-shadow: 0 1px 0 fade(@black, 20%);
}

// from here its not alphabetical but override order. if it does not need to
// override stuff, it does not belong here.

.cc_partner__btn {
  background: fade(@black, 5%);
  color:      @grey;
}
.cc_people__header {
  background-image: url('@{cc_path_img}cc_people__header.png');
}

//Page Compatibility

.cc_compatibility {
  background-image: url("/assets/img/panorama.jpg");
  background-repeat: no-repeat;
  height: 310px;
  background-size: cover;
  box-shadow:      0 5px 3px -3px fade(@black, 20%) inset,
                   0 -5px 3px -3px fade(@black, 20%) inset;
}

.cc_main .cc_compatibility_head_text {
  width: 450px;
}
.cc_compatibility_head_text{
  color: @white;
  width: 450px;
  padding-top: 130px;
  border-radius: 5px;
  font-weight: 300;
}
.cc-runtime{
  border-radius: 2px;
  background: #FFFFFF;
  border: 1px solid @darkwhitey;
  border-bottom:none;
  margin-top: 40px;
  margin-bottom: 100px;
  border-radius: 2px;
  -moz-box-shadow:    0px 0px 4px 0px rgba(0,0,0,0.10);
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.10);
  box-shadow:         0px 0px 4px 0px rgba(0,0,0,0.10);
}
.cc-runtime_head{
  border-bottom: 1px solid @darkwhitey;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  background-color: @whitey;
  padding: 10px;
  h3{
    font-weight: bold;
    padding-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
  }
  p {
    padding-left: 35px;
  }
}

.cc-runtime_title {
  font-size: @text--XL;
}

.cc-runtime_head_doclink{
  border-radius: 4px;
  border: 1px solid @darkwhitey;
  font-size: @text--S;
  font-weight: bold;
  color: #9B9B9B;
  text-decoration: none;
  padding: 7px 16px 7px 16px;
  margin: 10px 10px 0 0;
  float: right;
}
.cc-runtime_head_doclink:hover, .cc-runtime_head_doclink:focus{
  background-color: @grey;
  color: white;
}

.cc-runtime_tech{
  border-bottom: 1px solid @darkwhitey;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.cc-runtime_tech h4{
  font-size: @text--M;
  margin-bottom: 10px;
}
.cc-compatibility_nav{
  margin-top: 40px;
}
.cc-compatibility_nav>ul{
  list-style: none;
  margin-left: 0px;
}
.cc-compatibility_nav_li{
  color: @greymenu;
  text-decoration: none;
  margin-top: 3px;
}
.cc-compatibility_nav_li:hover{
  text-decoration: underline;
  color: @pink;
}
.cc-compatibility_nav>h5{
  text-transform: uppercase;
  font-size: 11px;
  font-family: "Helvetica Neue","Helvetica", "Arial",sans-serif;
}

.cc_tour__header {
  color: @white;
  height: 380px;
}

.cc_tour__header hgroup{
  margin-top: 80px;
}

.cc_tour__selfservice .row {
  margin-top: 30px;
}

.cc_tour__highend {
  background-color: @verylightgrey;
}

.cc_tour__highendtext {
  margin-top: 30px;
}

.cc_tour__block3 {
  background-image: url("/assets/img/tour/block3-bg-top.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 60px;
  padding-bottom: 80px;
}

.cc_madeFrance {
  background-image: url("/assets/img/tour/block3-bg-bottom.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 60px;
  padding-bottom: 80px;
  .cc_madeFranceText {
    padding-top: 25px;
  }
}

.cc_tour__block3__block1 {
  color: @white;
}

.cc_tour__block3Text {
  font-size: 16px;
  font-weight: 300;
}

.cc_tour__docbutton {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  border-width: 0px;
  margin-left: 0px;
  text-align: center;
  height: 47%;
  line-height: 30px;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cc_deploy {
  background-color: RGBA(0, 0, 0, 0.05);
  border-width: 0px;
  border-radius: 7px;
  padding: 4px;
  box-shadow: 2px 2px 5px @darkgrey;
}

.cc_deploy__1 {
  background-color: RGBA(220, 220, 220, 0.7);
  width: 100%;
  border-radius: 5px;
  border-width: 1px;
  border-collapse: @verylightgrey;
  margin-top: -72px;
  min-height: 200px;
}

.cc_deploy__2 {
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding-bottom: 5px;
}

.cc_deploy__2 h4 {
  text-align: center;
}

.cc_deploy__logo {
  position: relative;
  bottom: 35px;
  left: 98px;
  height: 64px;
  width: 64px;
  border-width: 5px;
  border-color: RGBA(0,0,0,0.1);
  border-radius: 36px;
  border-style: solid;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.35);
}

.cc_tour__block4 {
  margin-top: 50px;
}

.cc_tour__block5{
  background: url("@{cc_path_img}bg-grid.jpeg");
}
.cc_tour_realtime {
  margin-top: 50px;
}

.cc_tour__block3Text p, .cc_tour_realtime p {
  font-size: @text--M;
}

.cc_tour_console {
  margin-top: 40px;
}

#signup {
  width: 65%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.cc_footer a{
  color: @grey;
}

.defaultpage a {
  color: @lightred;
}

.cc_team__mainbg {
  background-image: url("/assets/img/team/first-bg.jpg");
  background-size: 100% 100%;
  background-repeat: none;
  min-height: 700px;
}

.cc_team__mainbg .cc_team__secondbg {
  background-image: url("/assets/img/team/second-bg.png");
  background-repeat: none;
  min-height: 700px;
  margin-left: 0px;
  width: 30%;
  padding-left: 70px;
}

.cc_team__secondbg__text{
  margin-top: 50px;
  padding-right: 20px;
}

.cc_team__secondbg h1 {
  font-size: 20px;
  color: @red;
}

.cc_team__worker:hover {
  background-color: @lightgrey2;
  border-radius: 6px;
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
}

.cc_team__worker {
  padding-top: 10px;
  padding-bottom: 10px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  height: 80px;
  margin-bottom: 30px;
}

.cc_team__worker__name {
  font-weight: bold;
}

.cc_team__worker img {
  margin: 0px 10px 10px 10px;
  float: left;
  height: 80px;
}

.cc_team__worker__role {
  margin: 5px 0px 5px 0px;
  font-style: italic;
}

.cc_team__rightpane {
  margin-top: 50px;
}

.icon-twitter-sign {
  color: #277CB3;
}

.icon-linkedin-sign {
  color: #006599;
}

.cc_team__worker__social {
  font-size: 25px;
}

.cc_team__worker__social a icon {
  text-decoration: none;
}

.icon-twitter-sign {
  margin-right: 10px;
}

.compat_right_block {
  margin-top: 40px;
}

.compat_right_block h3 {
  margin-bottom: 15px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid @lighterred;
  position: relative;
  float: right;
  top: 26px;
  right: 33%;
}

// Hello page

.body-hello {
  background-color: #F5F5F5;
}
.container-hello {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-align: center;
  margin-bottom: 30px;
  min-width: 301px;

  h1 {
    font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
    font-size: 30px;
    color: #18272C;
    line-height: 35px;
    text-shadow: 0px 2px 0px #FFFFFF;
  }

  h2 {
    margin-top: 20px;
    font-family: "Open Sans", "DejaVu Sans", "Arial", sans-serif;
    font-size: 20px;
    color: #18272C;
    line-height: 23px;
    text-shadow: 0px 2px 0px #FFFFFF;
  }

  .text-hello {
    font-family: "Helvetica", "DejaVu Sans", "Arial", sans-serif;
    font-size: 14px;
    color: #707070;
    line-height: 17px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 40px;
    min-width: 300px;
  }

  .hello-doc-button {
    padding: 8px 0px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 3px;
    background-image: -o-linear-gradient(-90deg, #F4F4F4 0%, #E1E1E1 100%);
    background-image: -moz-linear-gradient(-90deg, #F4F4F4 0%, #E1E1E1 100%);
    background-image: -webkit-linear-gradient(-90deg, #F4F4F4 0%, #E1E1E1 100%);
    background-image: -ms-linear-gradient(-90deg, #F4F4F4 0%, #E1E1E1 100%);
    background-image: linear-gradient(-180deg, #F4F4F4 0%, #E1E1E1 100%);
    border: 1px solid #C9C9C9;
    -moz-box-shadow:    0px 2px 1px 0px #FFFFFF, inset 0px 1px 2px 0px #FFFFFF;
    -webkit-box-shadow: 0px 2px 1px 0px #FFFFFF, inset 0px 1px 2px 0px #FFFFFF;
    box-shadow:         0px 2px 1px 0px #FFFFFF, inset 0px 1px 2px 0px #FFFFFF;
    /* Access to documentat: */
    font-family: "Helvetica", "DejaVu Sans", "Arial", sans-serif;
    font-size: 16px;
    color: #18272C;
    line-height: 19px;
    text-shadow: 0px 1px 0px #FFFFFF;
    margin-bottom: 10px;
  }

  .logo-hello {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .hello-back{
    font-size: 14px;
    color: #707070;
    text-decoration: underline;
  }

  .hello-buttons {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
    height: 100px;
    a {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      float: left;
    }
  }

  
  .share-twitter {
    width: 86px;
    margin-left: auto;
    margin-right: auto;
  }

  .subsubtile {
    font-weight: 600;
    font-size: 14px;
  }

}

.container-hello-footer {
  width: 100%;
  background-color: white;
  height: 170px;
  padding-bottom: 20px;

  .hello-footer {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .contact-block {
    margin-top: 20px;
    width: 100%;
    color: #707070;
    height: 50px;
    a {
      color: #707070;
      text-decoration: underline;
    }
  }

  .span-column-contact {
    display: block;
    float: left;
    width: 30%;
  }

  .hello-footer {
    border-top: 1px solid #F2F2F2;
    background-color: white;
    h2 {
      text-align: center;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 20px;
      font-family: "Helvetica Neue", "DejaVu Sans", "Arial", sans-serif;
      font-size: 17px;
      color: #707070;
      line-height: 23px;
      text-shadow: 0px 2px 0px #FFFFFF;
    }
  }

  .hello-social {
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    color: #707070;
    a {
      color: #707070;
      text-decoration: underline;
    }
    .hello-social-child {
      display: block;
      float: left;
      width: 50%;
    }
    .hello-social-twitter {
      margin-top: 25px;
    }
  }
}

.help-signup {
  margin-top: 12px;
  line-height: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #cc4444;
}

.dropgunimg {
  position: relative;
  bottom: -10px;
  img {
    width: 275px;
    margin-left: 100px;
  }
}

.cc_pricing_vision {
  padding-top: 50px;
  .row1 {
    padding-bottom: 10px;
  }
  .row2 {
    border-top: solid 1px #dcdcdc;
    img {
      margin-top: 25px;
      margin-left: 30%;
    }
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .row3 {
    padding-top: 30px;
    border-top: solid 1px #dcdcdc;
  }
}