@fonts_cc_path:   "/assets/fonts/";

@font-face {
    font-family: 'CleverCloudIconicRegular';
    src: url('@{fonts_cc_path}CleverCloudIconicRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
