@import 'font-CleverCloudIconicRegular.less';

.cc_icon,
.cc_icon--bottle:before,
.cc_icon--drop:before {
  font-family: 'CleverCloudIconicRegular', Comfortaa, Helvetica, Arial, sans-serif;
}

.cc_icon--bottle:before {
  content: '';
}

.cc_icon--drop:before {
  content: '💧';
}
