/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */

// sizes

@cc_panorama__height: 380px;

// atoms

.cc_hidden-bg(@height) {
  height:        @height;
  margin-bottom: -(@height);
}

.cc_leveled(@index) {
  position: relative;
  z-index:  @index;
}

.cc_no-space {
  margin:  0;
  padding: 0;
}

// components

.cc {
  .cc_no-space;
}

.cc_btn {
  display: inline-block;
  margin:  5px;
  padding: 5px 15px;
}

.cc_btn--L {
  border:      none;
  line-height: 28px;
  margin:      12px 0;
  padding:     10px 36px;
}

.cc_headbar {
  .cc_leveled(5);
  line-height: 20px;
  padding:     15px 0;
}
.cc_headbar__logo {
  display: inline-block;
  margin:  10px 0;
}

.cc_hero {
  margin-top: 70px;
}
.cc_hero__desc {
  margin: 0 0 10px;
}
.cc_hero__headline {
  height:      (@cc_panorama__height - 70px - 75px);
  padding-top: 75px;
}
.cc_hero__title {
  .cc_no-space;
}
.cc_hero__video {
  margin:  -5px;
  padding: 5px;
}

.cc_panorama {
  .cc_hidden-bg(@cc_panorama__height);
}
