/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */

// bootstrap addition : 1/3 cols

.span1of3 {
  margin-left: @gridGutterWidth1200;
  width:       ((@gridColumnWidth1200 + @gridGutterWidth1200) * 16 - 3 * @gridGutterWidth1200) / 3;
}

//

.cc_hero__iframe {
  height: ((@cc_hero__iframe__cols * @gridColumnWidth1200 + @gridGutterWidth1200 * (@cc_hero__iframe__cols - 1)) * 9) / 16; // 16/9 display
}
