/* coding rules:
 * tab width = 2
 * all spaces
 * 
 * naming convention:
 * cc_ prefix
 * __  component part
 * --  variant
 * example: cc_alert--info__close = style that is specific to the close button
 *                                  of the info alert box only.
 * more about this: engineering.appfolio.com/2012/11/16/css-architecture
 */

.cc {
  background:  @darkgrey;
  color:       @grey;
  font-size:   @text;
  font-family: @main-font;
  a {
    color: @grey;
  }
}

.cc_btn {
  .cc_rounded;
}

.cc_btn--darken {
  background: fade(@black, 15%);
  color:      @white;
}

.cc_btn--success {
  .cc_linear-gradient(bottom, @deepgreen, @green);
  .cc_rounded;
  box-shadow:  0 1px 0 @lightgreen inset,
               0 0 0 5px fade(@black, 25%),
               0 1px 0 5px fade(@grey, 15%);
  color:       @white;
  text-shadow: 0 -1px 0 fade(@darkgreen, 50%);
}

.cc_btn--L {
  font-size: @text--L;
}

.cc_feature__title {
  box-shadow: -8px 0 0 @whitey,
              -9px 0 0 @lightred;
}

.cc_headbar {
  background: @red;
  box-shadow: 0 0 0 5px fade(@red, 50%);
  color:      @white;
  font-size:  @text;
  a {
    color:           @white;
    text-decoration: none;
  }
}

.cc_hero {
  color: @darkgrey;
  a {
    color: @darkgrey;
  }
}
.cc_hero__desc {
  font-size:      @text--XL;
  font-weight:    normal;
  text-transform: uppercase;
}
.cc_hero__headline {
  color:  @white;
}
.cc_hero__iframe {
  background: @black;
}
.cc_hero__title {
  font-size: @text--2XL;
}
.cc_hero__video {
  .cc_rounded;
  box-shadow: 0 4px 4px fade(@black, 20%);
  background: fade(@white, 5%);
}

.cc_icon {
  font-family: @iconic-font;
}

.cc_instance__list,
.cc_service__list {
  text-align: center;
}
.cc_instance__title,
.cc_service__title {
  color:       @grey;
  text-shadow: 0 1px 0 @white;
}
.cc_instance__title {
  font-size: @text--M;
}

.cc_main {
  background: @whitey;
  color:      @darkgrey;
  a {
    color: @darkgrey;
  }
}

.cc_panorama {
  background:      @darkgrey url(/img/cc_panorama.png) center;
  background-size: cover;
}

.cc_service__title {
  font-size:   @text;
  font-weight: normal;
}

.cc_slider__title {
  font-size:      @text--XL;
  font-weight:    normal;
  text-align:     center;
  text-transform: uppercase;
}

.cc_title--striked {
  box-shadow: 0 1px 0 @darkwhitey,
              0 2px 0 @white;
  color:      @grey;
  text-align: center;
}
.cc_title--striked__text {
  background:     @whitey;
  font-weight:    normal;
  text-shadow:    0 1px 1px @white;
  text-transform: uppercase;
}

.cc_workflow {
  background:      @grey url(/img/cc_workflow.png) top center no-repeat;
  background-size: cover;
  box-shadow:      0 5px 3px -3px fade(@black, 20%) inset,
                   0 -5px 3px -3px fade(@black, 20%) inset;
}
.cc_workflow__block,
.cc_workflow__block--dark {
  border-radius: 8px;
}
.cc_workflow__block {
  background:  fade(@white, 10%);
  box-shadow:  0 0 4px fade(@black, 20%);
}
.cc_workflow__block--dark {
  background:  fade(@black, 30%);
  box-shadow:  0 1px 0 fade(@white, 20%);
}
.cc_workflow__btn {
  .cc_linear-gradient(bottom, @darkgrey, mix(@darkgrey, @grey, 50%));
  border-radius: 4px;
  box-shadow:    0 0 0 1px @darkgrey,
                 0 0 1px @grey inset;
  color:         @white;
  font-size:     @text--L;
  text-shadow:   0 -1px 1px @black;
}
.cc_workflow__feature__item {
  .cc_linear-gradient(bottom, fade(@whitey, 0), fade(@whitey, 70%));
  box-shadow:     0 -1px 0 @lightgrey inset,
                  0 1px 0 @whitey inset;
  font-weight:    bold;
  text-shadow:    @whitey;
  text-transform: uppercase;
  &:last-child {
    border-radius: 0 0 4px 4px;
  }
}
.cc_workflow__feature__list {
  list-style: none;
}
.cc_workflow__item {
  background:    fade(@whitey, 70%);
  box-shadow:    0 0 4px fade(@black, 20%);
  border-radius: 4px;
}
.cc_workflow__item__desc {
  border-radius: 4px 4px 0 0;
  box-shadow:    0 -1px 0 @lightgrey inset,
                 0 0 0 1px @whitey inset;
}
.cc_workflow__item__title {
  text-align: center;
}
.cc_workflow__title {
  color:       @white;
  font-size:   @text--XL;
  text-align:  center;
  text-shadow: 0 1px 0 fade(@black, 20%);
}
